<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-language" content="pt-br" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="src/fgts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/fgts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class='conteudo'>
        <div class="card mx-auto mt-4" style="width: 80%;">
            <div class="card-header  text-center">
                    Descubra o quanto você irá receber no saque aniversário do FGTS! 
            </div>
            <div class="card-body">
                <h5 class="card-title">14º salário!</h5>
                <p class="card-text">Preencha o formulário abaixo e descubra o quanto vai receber no seu "14º salário"!</p>
                <!-- <p class="card-text">As colunas da tabela indicam o salário bruto e as linhas indicam o seu saldo atual. O valor da tabela indica para cada salário bruto e saldo atual do FGTS em quanto tempo o resgate se tornará um 14º salário! </p> -->


                <!-- <p class="card-text">Para descobrir o seu tempo necessário preencha o formulário abaixo: </p> -->
                <form id="formulario" class="mb-4 text-center">
                    <div class="form-row">
                        <div class="col">
                            <label for="salario">
                                <strong>Salário Bruto Mensal (R$)</strong>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="O depósito do FGTS se baseia no salário bruto"></i>
                            </label>
                            <input class=" form-control " type="number" id="salario" name="slr" required step="1" placeholder="1800">
                        </div>
                        <div class="col">
                            <label for="saldo">
                                <strong>Saldo Atual FGTS (R$)</strong>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="Somatório dos saldos de todas as contas do FGTS"></i>
                            </label>
                            <input class=" form-control " type="number" id="saldo" name="sdo" required placeholder="5000">
                        </div>
                        <div class="col">
                            <label for="mes">
                                <strong>Mês de aniversário</strong>
                            </label>
                            <select class=" form-control " style="position:absolute; bottom:0;" type="number" id="mes" name="mes" required>
                                <option value="">Selecione</option>
                                <option value="1">Janeiro</option>
                                <option value="2">Fevereiro</option>
                                <option value="3">Março</option>
                                <option value="4">Abril</option>
                                <option value="5">Maio</option>
                                <option value="6">Junho</option>
                                <option value="7">Julho</option>
                                <option value="8">Agosto</option>
                                <option value="9">Setembro</option>
                                <option value="10">Outubro</option>
                                <option value="11">Novembro</option>
                                <option value="12">Dezembro</option>
                            </select>
                        </div>
                    </div>
                </form>
                <div class="row ml-2">
                        <small class="card-text"><strong>Atenção!! Os valores são aproximados e não servem de referência.</strong></small>
                    </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="#valor" class="btn btn-primary mx-auto text-center" onclick="envia_form()">Calcular</a>
                    </div>
                </div>
                <div id="resultado" class="mt-4" style="display:none;">
                    <div class="row" >
                        <div class="col text-center mb-2">
                                <strong>Valores a serem Recebidos</strong>
                        </div>
                    </div>
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th scope="col">Ano</th>
                                <th scope="col">Valor</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="footer-copyright text-center py-3">
        by Gabriel Hooper<br>
        <a href="https://gitlab.com/gabrielhooper/saque-fgts" target="_blank"><img src="https://docs.gitlab.com/assets/images/gitlab-logo.svg" height="30" ></a>
    </div>
</body>
</html>